{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "dr-it-services",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-03-29",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "drit-1","database_id": "6211c3dd-5272-4726-ad8a-8bc03d92782d",
			// Run `wrangler d1 create my-emdash-site` and paste the ID here
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "drit-emdash-media","preview_bucket_name": "drit-emdash-media",
		},
	],
	"observability": {
		"enabled": true,
	},
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}